From	To	Species	Gene Name
TMEM45B	ENSG00000151715	Homo sapiens	transmembrane protein 45B(TMEM45B)
PRR5	ENSG00000186654	Homo sapiens	proline rich 5(PRR5)
NRP1	ENSG00000099250	Homo sapiens	neuropilin 1(NRP1)
SPINT2	ENSG00000167642	Homo sapiens	serine peptidase inhibitor, Kunitz type 2(SPINT2)
ANTXR2	ENSG00000163297	Homo sapiens	ANTXR cell adhesion molecule 2(ANTXR2)
F11R	ENSG00000158769	Homo sapiens	F11 receptor(F11R)
PRSS22	ENSG00000282937	Homo sapiens	serine protease 22(PRSS22)
PRSS22	ENSG00000005001	Homo sapiens	serine protease 22(PRSS22)
HNMT	ENSG00000150540	Homo sapiens	histamine N-methyltransferase(HNMT)
KRTCAP3	ENSG00000157992	Homo sapiens	keratinocyte associated protein 3(KRTCAP3)
CDH3	ENSG00000062038	Homo sapiens	cadherin 3(CDH3)
CDH1	ENSG00000039068	Homo sapiens	cadherin 1(CDH1)
PRSS8	ENSG00000052344	Homo sapiens	serine protease 8(PRSS8)
ITGB6	ENSG00000115221	Homo sapiens	integrin subunit beta 6(ITGB6)
ENPP5	ENSG00000112796	Homo sapiens	ectonucleotide pyrophosphatase/phosphodiesterase family member 5(ENPP5)
DSP	ENSG00000096696	Homo sapiens	desmoplakin(DSP)
MMP2	ENSG00000087245	Homo sapiens	matrix metallopeptidase 2(MMP2)
LIX1L	ENSG00000271601	Homo sapiens	limb and CNS expressed 1 like(LIX1L)
SHROOM3	ENSG00000138771	Homo sapiens	shroom family member 3(SHROOM3)
TMC4	ENSG00000277789	Homo sapiens	transmembrane channel like 4(TMC4)
TMC4	ENSG00000277667	Homo sapiens	transmembrane channel like 4(TMC4)
TMC4	ENSG00000274384	Homo sapiens	transmembrane channel like 4(TMC4)
TMC4	ENSG00000274905	Homo sapiens	transmembrane channel like 4(TMC4)
TMC4	ENSG00000276260	Homo sapiens	transmembrane channel like 4(TMC4)
TMC4	ENSG00000167608	Homo sapiens	transmembrane channel like 4(TMC4)
TMC4	ENSG00000278363	Homo sapiens	transmembrane channel like 4(TMC4)
TMC4	ENSG00000273722	Homo sapiens	transmembrane channel like 4(TMC4)
TMC4	ENSG00000277996	Homo sapiens	transmembrane channel like 4(TMC4)
TMC4	ENSG00000274873	Homo sapiens	transmembrane channel like 4(TMC4)
EPN3	ENSG00000049283	Homo sapiens	epsin 3(EPN3)
CLDN4	ENSG00000189143	Homo sapiens	claudin 4(CLDN4)
C1ORF116	ENSG00000182795	Homo sapiens	chromosome 1 open reading frame 116(C1orf116)
ZEB1	ENSG00000148516	Homo sapiens	zinc finger E-box binding homeobox 1(ZEB1)
SCNN1A	ENSG00000111319	Homo sapiens	sodium channel epithelial 1 subunit alpha(SCNN1A)
CLDN7	ENSG00000181885	Homo sapiens	claudin 7(CLDN7)
CLDN7	ENSG00000288292	Homo sapiens	claudin 7(CLDN7)
ELMO3	ENSG00000102890	Homo sapiens	engulfment and cell motility 3(ELMO3)
PPARG	ENSG00000132170	Homo sapiens	peroxisome proliferator activated receptor gamma(PPARG)
EPHA1	ENSG00000146904	Homo sapiens	EPH receptor A1(EPHA1)
EPHA1	ENSG00000284816	Homo sapiens	EPH receptor A1(EPHA1)
TNFRSF21	ENSG00000146072	Homo sapiens	TNF receptor superfamily member 21(TNFRSF21)
CDS1	ENSG00000163624	Homo sapiens	CDP-diacylglycerol synthase 1(CDS1)
TACSTD2	ENSG00000184292	Homo sapiens	tumor associated calcium signal transducer 2(TACSTD2)
EVPL	ENSG00000167880	Homo sapiens	envoplakin(EVPL)
EPB41L5	ENSG00000115109	Homo sapiens	erythrocyte membrane protein band 4.1 like 5(EPB41L5)
MUC1	ENSG00000185499	Homo sapiens	mucin 1, cell surface associated(MUC1)
KLC3	ENSG00000104892	Homo sapiens	kinesin light chain 3(KLC3)
TMEM125	ENSG00000179178	Homo sapiens	transmembrane protein 125(TMEM125)
ERBB3	ENSG00000065361	Homo sapiens	erb-b2 receptor tyrosine kinase 3(ERBB3)
RAB25	ENSG00000132698	Homo sapiens	RAB25, member RAS oncogene family(RAB25)
MAL2	ENSG00000147676	Homo sapiens	mal, T cell differentiation protein 2(MAL2)
STAP2	ENSG00000178078	Homo sapiens	signal transducing adaptor family member 2(STAP2)
S100A14	ENSG00000189334	Homo sapiens	S100 calcium binding protein A14(S100A14)
AP1M2	ENSG00000129354	Homo sapiens	adaptor related protein complex 1 subunit mu 2(AP1M2)
MPZL2	ENSG00000149573	Homo sapiens	myelin protein zero like 2(MPZL2)
GALNT5	ENSG00000136542	Homo sapiens	polypeptide N-acetylgalactosaminyltransferase 5(GALNT5)
ST14	ENSG00000149418	Homo sapiens	ST14 transmembrane serine protease matriptase(ST14)
TMEM30B	ENSG00000182107	Homo sapiens	transmembrane protein 30B(TMEM30B)
RBPMS	ENSG00000157110	Homo sapiens	RNA binding protein, mRNA processing factor(RBPMS)
GALNT3	ENSG00000115339	Homo sapiens	polypeptide N-acetylgalactosaminyltransferase 3(GALNT3)
ANKRD22	ENSG00000152766	Homo sapiens	ankyrin repeat domain 22(ANKRD22)
FN1	ENSG00000115414	Homo sapiens	fibronectin 1(FN1)
CARD6	ENSG00000132357	Homo sapiens	caspase recruitment domain family member 6(CARD6)
GRHL1	ENSG00000134317	Homo sapiens	grainyhead like transcription factor 1(GRHL1)
SSH3	ENSG00000172830	Homo sapiens	slingshot protein phosphatase 3(SSH3)
GRHL2	ENSG00000083307	Homo sapiens	grainyhead like transcription factor 2(GRHL2)
MPP7	ENSG00000150054	Homo sapiens	MAGUK p55 scaffold protein 7(MPP7)
BSPRY	ENSG00000119411	Homo sapiens	B-box and SPRY domain containing(BSPRY)
MAPK13	ENSG00000156711	Homo sapiens	mitogen-activated protein kinase 13(MAPK13)
SH3YL1	ENSG00000035115	Homo sapiens	SH3 and SYLF domain containing 1(SH3YL1)
KRT19	ENSG00000171345	Homo sapiens	keratin 19(KRT19)
AXL	ENSG00000167601	Homo sapiens	AXL receptor tyrosine kinase(AXL)
FXYD3	ENSG00000089356	Homo sapiens	FXYD domain containing ion transport regulator 3(FXYD3)
EPPK1	ENSG00000261150	Homo sapiens	epiplakin 1(EPPK1)
TGFBI	ENSG00000120708	Homo sapiens	transforming growth factor beta induced(TGFBI)
VIM	ENSG00000026025	Homo sapiens	vimentin(VIM)
SERINC2	ENSG00000168528	Homo sapiens	serine incorporator 2(SERINC2)
TJP3	ENSG00000105289	Homo sapiens	tight junction protein 3(TJP3)
CRB3	ENSG00000130545	Homo sapiens	crumbs cell polarity complex component 3(CRB3)
